image: golang:1.8

pipelines:
  branches:
    master:
      - step:
          script: 
            - PACKAGE_PATH="${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
            - mkdir -pv "${PACKAGE_PATH}"
            - tar -cO --exclude-vcs --exclude=bitbucket-pipelines.yml . | tar -xv -C "${PACKAGE_PATH}"
            - cd "${PACKAGE_PATH}"
            - version=$(<version.txt)
            - echo $version
            - go get -v
            - go test -v
            - env GOOS=linux GOARCH=amd64 go build -o build/siasync${version}_linux64
            - env GOOS=windows GOARCH=amd64 go build -o build/siasync${version}_win64.exe
            - env GOOS=darwin GOARCH=amd64 go build -o build/siasync${version}_darwin64
            - curl -X POST https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads --form files=@"build/siasync${version}_darwin64"
            - curl -X POST https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads --form files=@"build/siasync${version}_linux64"
            - curl -X POST https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads --form files=@"build/siasync${version}_win64.exe"
            
    develop:
      - step:
          script:
            - PACKAGE_PATH="${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
            - mkdir -pv "${PACKAGE_PATH}"
            - tar -cO --exclude-vcs --exclude=bitbucket-pipelines.yml . | tar -xv -C "${PACKAGE_PATH}"
            - cd "${PACKAGE_PATH}"
            - go get -v
            - go build -v
            - go test -v 